<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ILegoService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:31337/LegoService" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ILegoService" contract="LegoServiceReference.ILegoService"
                name="BasicHttpBinding_ILegoService" />
        </client>
    </system.serviceModel>
</configuration>
