<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NKH.MindSqualls.NxtException" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>NxtExceptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NKH.MindSqualls.NxtConnectionException" Collapsed="true">
    <Position X="5.75" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>NxtExceptions.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NKH.MindSqualls.NxtCommunicationProtocolException" Collapsed="true">
    <Position X="2.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <FileName>NxtExceptions.cs</FileName>
      <HashCode>AAAAAAEAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NKH.MindSqualls.NxtCommunicationProtocol" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>NxtCommunicationProtocol.cs</FileName>
      <HashCode>YAQoCggICCjCADBLIEAQCMAgEA0CCRIgQAQEkFGDBiA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NKH.MindSqualls.NxtBluetoothConnection" Collapsed="true">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>NxtBluetoothConnection.cs</FileName>
      <HashCode>AAQAAAAAAAAAAABIAEAAAIAAAAAAAAIAAgAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>